namespace Sedulous.RHI;

/// <summary>
/// Vertex element format.
/// </summary>
enum ElementFormat
{
	/// <summary>
	/// One unsigned 8-bit value.
	/// </summary>
	UByte,
	/// <summary>
	/// Two unsigned 8-bit values.
	/// </summary>
	UByte2,
	/// <summary>
	/// Three unsigned 8-bit values.
	/// </summary>
	UByte3,
	/// <summary>
	/// Four unsigned 8-bit values.
	/// </summary>
	UByte4,
	/// <summary>
	/// One signed 8-bit value.
	/// </summary>
	Byte,
	/// <summary>
	/// Two signed 8-bits values.
	/// </summary>
	Byte2,
	/// <summary>
	/// Three signed 8-bit values.
	/// </summary>
	Byte3,
	/// <summary>
	/// Four signed 8-bit values.
	/// </summary>
	Byte4,
	/// <summary>
	/// One unsigned normalized 8-bit value.
	/// </summary>
	UByteNormalized,
	/// <summary>
	/// Two unsigned normalized 8-bit values.
	/// </summary>
	UByte2Normalized,
	/// <summary>
	/// Three unsigned normalized 8-bit values.
	/// </summary>
	UByte3Normalized,
	/// <summary>
	/// Four unsigned normalized 8-bit values.
	/// </summary>
	UByte4Normalized,
	/// <summary>
	/// One signed normalized 8-bit value.
	/// </summary>
	ByteNormalized,
	/// <summary>
	/// Two signed normalized 8-bit values.
	/// </summary>
	Byte2Normalized,
	/// <summary>
	/// Three signed normalized 8-bit values.
	/// </summary>
	Byte3Normalized,
	/// <summary>
	/// Four signed normalized 8-bit values.
	/// </summary>
	Byte4Normalized,
	/// <summary>
	/// One unsigned 16-bit value.
	/// </summary>
	UShort,
	/// <summary>
	/// Two unsigned 16-bit values.
	/// </summary>
	UShort2,
	/// <summary>
	/// Three unsigned 16-bit values.
	/// </summary>
	UShort3,
	/// <summary>
	/// Four unsigned 16-bit values.
	/// </summary>
	UShort4,
	/// <summary>
	/// One signed 16-bit value.
	/// </summary>
	Short,
	/// <summary>
	/// Two signed 16-bit values.
	/// </summary>
	Short2,
	/// <summary>
	/// Three signed 16-bit values.
	/// </summary>
	Short3,
	/// <summary>
	/// Four signed 16-bit values.
	/// </summary>
	Short4,
	/// <summary>
	/// One unsigned normalized 16-bit value.
	/// </summary>
	UShortNormalized,
	/// <summary>
	/// Two unsigned normalized 16-bit values.
	/// </summary>
	UShort2Normalized,
	/// <summary>
	/// Three unsigned normalized 16-bit values.
	/// </summary>
	UShort3Normalized,
	/// <summary>
	/// Four unsigned normalized 16-bit values.
	/// </summary>
	UShort4Normalized,
	/// <summary>
	/// One signed normalized 16-bit value.
	/// </summary>
	ShortNormalized,
	/// <summary>
	/// Two signed normalized 16-bit values.
	/// </summary>
	Short2Normalized,
	/// <summary>
	/// Three signed normalized 16-bit values.
	/// </summary>
	Short3Normalized,
	/// <summary>
	/// Four signed normalized 16-bit values.
	/// </summary>
	Short4Normalized,
	/// <summary>
	/// One half-precision floating-point value.
	/// </summary>
	Half,
	/// <summary>
	/// Two half-precision floating-point value.
	/// </summary>
	Half2,
	/// <summary>
	/// Three half-precision floating-point value.
	/// </summary>
	Half3,
	/// <summary>
	/// Four half-precision floating-point value.
	/// </summary>
	Half4,
	/// <summary>
	/// A single-component, 32-bit floating-point format that supports 32 bits for the red channel.
	/// </summary>
	Float,
	/// <summary>
	/// A two-component, 64-bit floating-point format that supports 32 bits for the red channel and 32 bits for the green channel.
	/// </summary>
	Float2,
	/// <summary>
	/// A three-component, 96-bit floating-point format that supports 32 bits per color channel.
	/// </summary>
	Float3,
	/// <summary>
	/// A four-component, 128-bit floating-point format that supports 32 bits per channel including alpha.
	/// </summary>
	Float4,
	/// <summary>
	/// One unsigned 32-bit integer values.
	/// </summary>
	UInt,
	/// <summary>
	/// Two unsigned 32-bit integer values.
	/// </summary>
	UInt2,
	/// <summary>
	/// Three unsigned 32-bit integer values.
	/// </summary>
	UInt3,
	/// <summary>
	/// Four unsigned 32-bit integer values.
	/// </summary>
	UInt4,
	/// <summary>
	/// One signed 32-bit integer value.
	/// </summary>
	Int,
	/// <summary>
	/// Two signed 32-bit integer values.
	/// </summary>
	Int2,
	/// <summary>
	/// Three signed 32-bit integer values.
	/// </summary>
	Int3,
	/// <summary>
	/// Four signed 32-bit integer values.
	/// </summary>
	Int4
}
