namespace Sedulous.Foundation;

/// <summary>
/// Specifies the platform type.
/// </summary>
enum PlatformType
{
	/// <summary>
	/// Undefined platform.
	/// </summary>
	Undefined,
	/// <summary>
	/// Microsoft Windows platform.
	/// </summary>
	Windows,
	/// <summary>
	/// Google Android Platform.
	/// </summary>
	Android,
	/// <summary>
	/// Apple iOS platform.
	/// </summary>
	iOS,
	/// <summary>
	/// Linux platform.
	/// </summary>
	Linux,
	/// <summary>
	/// Apple MacOS platform.
	/// </summary>
	MacOS,
	/// <summary>
	/// Universal Windows App
	/// </summary>
	UWP,
	/// <summary>
	/// Web platform.
	/// </summary>
	Web
}